# template-gradle

./: .gitignore  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml  job-upgrade-gradle.yaml  release-snapshot.yml  release.yml
buildSrc/src/main/kotlin/: deploy.gradle.kts
gradle/: deploy.gradle  deploy.gradle.kts  jreleaser.gradle
module-1/: build.gradle  build.gradle.kts
module-1/src/main/java/com/example/: MyAutoConfiguration.java
