group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# Dependencies
# https://github.com/spring-projects/spring-boot
springBootVersion=3.5.6

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.2.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.2
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts#L28
spotbugsAnnotationsVersion=4.9.6

# Publishing
# https://github.com/jreleaser/jreleaser
jReleaserVersion=1.20.0

org.gradle.jvmargs=-Xmx4g
# jreleaser seems to have issues with configuration cache
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
