group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# Dependencies
# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.1

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessPluginVersion=8.1.0
# https://github.com/tbroyer/gradle-errorprone-plugin
errorPronePluginVersion=4.3.0
# https://github.com/google/error-prone
# > 2.42.0 requires JDK 21+: https://github.com/google/error-prone/releases/tag/v2.43.0
errorProneCoreVersion=2.42.0
# https://github.com/uber/nullaway
nullAwayVersion=0.12.15

# Publishing
# https://github.com/DanielLiu1123/maven-deployer
deployerPluginVersion=0.5.2

org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
