group=io.github.danielliu1123
version=0.1.0-SNAPSHOT

# Dependencies
# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=8.1.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.8
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts#L28
spotbugsAnnotationsVersion=4.9.8
# https://github.com/spring-gradle-plugins/nullability-plugin
springNullabilityVersion=0.0.8

# Publishing
# https://github.com/DanielLiu1123/maven-deployer
deployerVersion=0.5.0

org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
